[builder]
n01 ansible_host=evc.re.kr ansible_port=33312
rpi6401 ansible_host=evc.re.kr ansible_port=39001
[vnv:children]
#keti_server
keti_nuc
[vnv2:children]
keti_nuc
keti_rpi
keti_server
[keti_nuc]
n01 ansible_host=evc.re.kr ansible_port=33322
#n02 ansible_host=evc.re.kr ansible_port=33322
[keti_rpi]
rpi6402 ansible_host=evc.re.kr ansible_port=39002
[keti_server]
p01 ansible_host=evc.re.kr ansible_port=20022
#p02 ansible_host=evc.re.kr ansible_port=20023
