[vnv_baseline:children]
keti_cloud
[vnv_advanced:children]
keti_nuc
keti_rpi
[vnv_getinfo:children]
keti_cloud
keti_nuc
keti_rpi
[keti_nuc]
n01 ansible_host=evc.re.kr ansible_port=33312
n02 ansible_host=evc.re.kr ansible_port=33322
[keti_rpi]
rpi6431 ansible_host=evc.re.kr ansible_port=39031
rpi6432 ansible_host=evc.re.kr ansible_port=39032
rpi6433 ansible_host=evc.re.kr ansible_port=39033
#rpi6434 ansible_host=evc.re.kr ansible_port=39034
#rpi6435 ansible_host=evc.re.kr ansible_port=39035
[keti_txp]
txp ansible_host=keticmr.iptime.org ansible_port=22022
[builder]
n01 ansible_host=evc.re.kr ansible_port=33312
rpi6401 ansible_host=evc.re.kr ansible_port=39001
[keti_evc]
p01 ansible_host=evc.re.kr ansible_port=20022
[keti_cloud]
p03 ansible_host=evc.re.kr ansible_port=20024