[vnv:children]
keti_server
keti_rpi
keti_nuc
[keti_nuc]
n01 ansible_host=evc.re.kr ansible_port=33312
n02 ansible_host=evc.re.kr ansible_port=33322
[keti_rpi]
rpi6431 ansible_host=evc.re.kr ansible_port=39031
rpi6432 ansible_host=evc.re.kr ansible_port=39032
rpi6433 ansible_host=evc.re.kr ansible_port=39033
rpi6434 ansible_host=evc.re.kr ansible_port=39034
rpi6435 ansible_host=evc.re.kr ansible_port=39035
[keti_server]
txp ansible_host=keticmr.iptime.org ansible_port=22022
#p01 ansible_host=evc.re.kr ansible_port=20022
#p02 ansible_host=evc.re.kr ansible_port=20023
[builder]
n01 ansible_host=evc.re.kr ansible_port=33312
rpi6401 ansible_host=evc.re.kr ansible_port=39001
