[vnv]
  w01 ansible_host=ketiabcs.iptime.org  ansible_port=39021 dtap=dev comment="w01, GPU RTX 3080ti, ubuntu"

[host]
  localhost ansible_host=localhost  ansible_port=22 dtap=mac comment="mac, M1 MAX"
