[builder]
p02 ansible_host=evc.re.kr ansible_port=20023
[fl_test:children]
fl_teacher
fl_student
[fl_teacher]
p02 ansible_host=evc.re.kr ansible_port=20023
[fl_student]
n01 ansible_host=evc.re.kr ansible_port=33312
n02 ansible_host=evc.re.kr ansible_port=33322