[builder]
n01 ansible_host=evc.re.kr ansible_port=33312
rpi6401 ansible_host=evc.re.kr ansible_port=39001
[user:children]
keti_test_nuc
keti_test_rpi
[keti_test_nuc]
n02 ansible_host=evc.re.kr ansible_port=33322
[keti_test_rpi]
rpi6402 ansible_host=evc.re.kr ansible_port=39002
