
server {
    listen 80 default_server;
    server_name evc.re.kr www.evc.re.kr;
    root /var/www/html/;
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /home/www;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
            deny all;
        }
        
    }
    
    
    location /chatbot/ {
        proxy_pass http://192.168.1.6:7860/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    

    location /grafana/ {
        proxy_pass http://192.168.1.6:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}