# nginx/default.conf
server {
      listen 80;
      root /var/www/html;
      index index.html index.htm index.php;

      server_name localhost;

      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;

}
